1,1985/01/01 00:00,,'17','1985','298','1','guayaquil'
2,1981/11/06 00:00,1981/12/06 00:00,'1','1981','2','2','guayaquil'
3,1984/04/08 00:00,1984/05/08 00:00,'1','1984','2','3','guayaquil'
4,1983/09/27 00:00,1983/10/27 00:00,'1','1983','2','4','los tres palos'
5,1990/12/01 00:00,1986/06/12 00:00,'2','1986','24','5',
6,,,'2','1978','1','7',
7,,,'1','1985','2','10',
8,,,'1','1986','2','8',
9,,,'2','1985','1','9',
10,,,'2','1985','1','11',
11,,,'2','1985','2','12',
12,,,'2','1985','5','13',
27,,,'1','1985','2','47',
28,,,'1','1986','2','50',
29,,,'1','1978','2','51',
30,,,'1','1986','2','55',
31,,,'1234','2134','1234','1243',
32,,,'2134','45623','235','1234',
33,,,'2134','45623','235','5689',
34,,,'XXX','4567','213657','9834',
35,,,'XXVI','1982','2356','7204',
36,,,'199328','2006','34523','420679',
37,,,'WW','3000','345','465912',
42,2002/02/14 00:00,,'XII','2002','236','059485',
43,1996/12/04 00:00,1998/12/04 00:00,'2','1998','22','2878',''
44,1990/01/01 00:00,,'','','','0054',
45,,,'1','1986','2','022','Guayaquil'
46,1986/09/12 00:00,,'1','1986','2','023',
47,2001/03/06 00:00,,'1','2001','2','1024',
48,,,'XXXI','2005','465','003456','Guayaquil'
49,1998/03/16 00:00,,'56','2005','234','0098',
50,1998/01/17 00:00,,'II','2005','235','009',
51,2000/01/01 00:00,,'XVI','2005','376','0459',
52,,,'232','2005','565','675','Guayaquil'
53,1999/10/14 00:00,,'98','1999','567','0145',
