1,'1234','padre','Alberto','Raad','administrador','P.','39 y Colombia','2356898',,1,1,1
2,'2345','secrec','Raysa','Palomoque','secretaria','Srta.','40 y la E','2569875',,1,1,1
3,,,'josefo','mercado','ninguno','M.',,,,,,
4,,,'Marcelo','Mercado','ninguno','Diac.',,,,,,
5,,,'Patricio','Arosemena','ninguno','M.',,,,,,
6,,,'Marcelo','Mercado','ninguno','P.',,,,,,
7,,,'Marcelo','Maridueña','ninguno','P.',,,,,,
8,,,'Juan','Raad','ninguno','P.',,,,1,1,
10,,,'Marcos','Perez',,'Mons.',,,,,,
11,,,'Marcos','Perez',,'P.',,,,,,
12,,,'Marcos','Perez',,'Diac.',,,,,,
13,,,'juanito','Perez',,'Mons.',,,,,,
15,,,'Marcos','Muñoz',,'Diac.',,,,,,
16,,,'Marcos','Muñoz',,'Mons.',,,,,,
17,,,'Jose','Ramirez',,'Diac.',,,,,,
18,,,'Jose','Ramirez',,'P.',,,,,,
19,,,'Manuel','Ordoñez',,'P.',,,,,,
20,,,'Roberto','Pazmiño',,'Diac.',,,,,,
21,,,'John','Maruri',,'Mons.',,,,,,
22,,,'Robert','Sabamdo',,'Diac.',,,,,,
23,,,'Luis','Alcides',,'P.',,,,,,
24,,,'Giancarlos','Caceres',,'P.',,,,,,
25,,,'Juan Ignacio','Larrea Holguin',,'Mons.',,,,,,
26,'vizquierdo','vane','Vanessa','Izquierdo','Secretaria','Hna.',' Villavicencio','2345678','',49,1,0
27,,,'Alonso','Rodriguez',,'Mons.',,,,,,
